{
  "name": "quickstart-js",
  "version": "1.0.0",
  "description": "JavaScript quickstarts for Firebase.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firebase/quickstart-js.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/firebase/quickstart-js/issues"
  },
  "homepage": "https://github.com/firebase/quickstart-js#readme",
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "lerna": "^3.15.0"
  },
  "scripts": {
    "test": "scripts/test.sh"
  }
}
