<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="author" content="Juan Rodriguez" />
  <title>Diseño </title>
  <link rel="stylesheet" href="styles/index.css">
</head>

<body>
  <!-- Titulo -->
  <header>
    <H1>Resumen del monto recibido</H1>
  </header>

  <section>
    <!-- valores -->
    <div>
      <table>
      <thead>
        <tr>
          <th>CANTIDAD</th>
          <th>VALOR</th>
          <th>PESOS</th>
          <th class="separador"></th>
          <th>CANTIDAD</th>
          <th>VALOR</th>
          <th>PESOS</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0</td>
          <td><img src="img/billete-de-un-dolar.png" alt="icon" height="42" width="42"></td>
          <td>0</td>
          <td class="separador"></td>
          <td>100</td>
          <td><img src="img/billete-de-un-dolar.png" alt="icon" height="42" width="42"></td>
          <td>5.000</td>
        </tr>
        <tr>
          <td>5</td>
          <td><img src="img/billete-de-un-dolar.png" alt="icon" height="42" width="42"></td>
          <td>25</td>
          <td class="separador"></td>
          <td>200</td>
          <td><img src="img/billete-de-un-dolar.png" alt="icon" height="42" width="42"></td>
          <td>20.000</td>
        </tr>
        <tr>
          <td>10</td>
          <td><img src="img/billete-de-un-dolar.png" alt="icon" height="42" width="42"></td>
          <td>100</td>
          <td class="separador"></td>
          <td>50</td>
          <td><img src="img/billete-de-un-dolar.png" alt="icon" height="42" width="42"></td>
          <td>10.000</td>
        </tr>
        <tr>
          <td>20</td>
          <td><img src="img/billete-de-un-dolar.png" alt="icon" height="42" width="42"></td>
          <td>400</td>
          <td class="separador"></td>
          <td>100</td>
          <td><img src="img/billete-de-un-dolar.png" alt="icon" height="42" width="42"></td>
          <td>50.000</td>
        </tr>
      </tbody>
    </table>
    <!-- totales -->
    <article class="totales">
      <h3>CANTIDAD TOTAL</h3>
      <p class="total">328</p>
      <h3>MONTO TOTAL</h3>
      <p class="total">$53.564</p>
    </article>
    </div>
    <!-- botones -->
    <article class="botones">
      <button>Agregar mas Billetes</button>
      <button>Aceptar</button>
    </article>
  </section>

  <!-- Scripts -->
  <script src="scripts/main.js"></script>
</body>

</html>