body{
  background-color: rgb(51, 51, 51);
}
h1{
  padding: 50px 5px 20px 5px;
  color:  rgb(39, 151, 72); 
  text-align: center;
  margin: 0%;
}
section{
  background-image: url("../img/verde.jpg");
  background-size: cover;
  text-align: center;
}
div{
  display: flex;
  justify-content: center; 
}
th{
  padding: 5px 10px;
  color: rgb(51, 51, 51);
}
td{
  color: white;
}
table{
  display: inline-block;
}
.totales{
  color: rgb(51, 51, 51);
  display: inline-block;
  margin: 0px 2%;
}
.separador{
  padding: 20px;
}

.total{
  background-color: rgb(255, 255, 255);
  padding: 10px;
  color:  rgb(39, 151, 72); 
  border-radius: 15px;
  box-shadow: inset 4px 0px 4px rgba(0,0,0,.5),
              inset -4px 0px 4px rgba(0,0,0,.5);
}
.botones{
  display: block;
}
button{
  background-color: rgba(255, 255, 255, 0);
  padding: 10px 7%;
  margin: 30px;
  border: 0px;
  color:  white;
  border-radius: 15px;
  box-shadow: inset 4px 0px 4px rgba(0,0,0,.5),
              inset -4px 0px 4px rgba(0,0,0,.5);
}