<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Games</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Person CSS -->
  <link rel="stylesheet" type="text/css" href="styles/games.css">
</head>

<body class="container-fluid">
  <div class="row text-center">
    <a href="games.html" class="col-2">
      <img src="img/image.png" alt="logo" height="70" width="90">
    </a>
    <h1 class="col-8">Salvo Games</h1>
  </div>

  <form id="log" class="form-inline mb-3">
    <div class="form-group" id="logueo">
      <label for="email" class="form-label m-2">Email address</label>
      <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
      <label for="pass" class="form-label m-2">Password </label>
      <input type="password" class="form-control" id="pass" placeholder="Password">
      <button type="button" onclick="login()" class="btn btn-primary m-2">Login</button>
      <button type="button" onclick="registrar()" class="btn btn-primary m-2">Register</button>
    </div>
    <div class="form-group m-2" id="deslogueo">
      <button type="button" id="logout" onclick="desloguear()" class="btn btn-primary">Logout</button>
    </div>
  </form>



  <div class="row">
    <section class="col-6">
      <table class="table table-bordered">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Total</th>
            <th scope="col">Won</th>
            <th scope="col">Lost</th>
            <th scope="col">Tied</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td id="na0"></td>
            <td id="to0"></td>
            <td id="wo0"></td>
            <td id="lo0"></td>
            <td id="ti0"></td>
          </tr>
          <tr>
            <td id="na1"></td>
            <td id="to1"></td>
            <td id="wo1"></td>
            <td id="lo1"></td>
            <td id="ti1"></td>
          </tr>
          <tr>
            <td id="na2"></td>
            <td id="to2"></td>
            <td id="wo2"></td>
            <td id="lo2"></td>
            <td id="ti2"></td>
          </tr>

        </tbody>
      </table>
    </section>
  </div>
  <div class="row" id="">
    <button type="button" id="crearJuego" onclick="createGame()" class="btn btn-primary m-2">Crear Juego</button>
    <ol id="lista">
    </ol>
  </div>


  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script src="scripts/games.js"></script>
</body>

</html>