<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="dist/normalize.css" />
        <link rel="stylesheet" href="dist/gridstack.css" />
        <link rel="stylesheet" href="dist/gridstack-extra.css" />
        <link rel="stylesheet" href="styles/style.css" />
    </head>
<body>
    
    <div class="grid-ships">
        
        <div id="grid" class="grid-stack grid-stack-10">
            
        </div>
    </div>
    <small id="alert-text"></small>
        
        <script  src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>
        <script src="dist/jquery-ui.min.js"></script>
        <script src="dist/gridstack.js"></script>
        <script src="dist/gridstack.jQueryUI.js"></script>
        <script src="dist/jquery.ui.touch-punch.min.js"></script>
        <script src="scripts/main.js"></script>
</body>
</html>