<!DOCTYPE html>
<html lang="en">

<head>
  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="utf-8">
  <title>Home</title>
</head>

<body class="container-fluid">
  <!----------------------------------HEADER------------------------------------- -->
  <header>
    <div class="row">
      <div class="col-xl-10 ">
        <img src="img/TGIF-logo.JPG" class="" alt="TGIF LOGO" style="height:60px; width: auto;">
      </div>
      <div class="col-xl-2 d-flex align-content-center flex-wrap">
        <img src="img/Mail-logo.JPG" class="" style="height:30px; width: auto;" alt="mail logo">
        <a class="" href="mailto:info@tgif.net">info@tgif.net</a>
      </div>
    </div>
    <!-- <p>https://www.whitehouse.gov/the_press_office/TransparencyandOpenGovernment</p> -->
  </header>
  <!----------------------------------NAV------------------------------------- -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light border border-dark">
    <div class="text-white" id="navbarSupportedContent">
      <ul class="navbar-nav  mr-auto">
        <li class="nav-item">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <!-- congress 113 -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">Congress 113
          </a>
          <ul class="dropdown-menu bg-light border border-dark" aria-labelledby="navbarDropdown">
            <li class="dropdown-item">
              <a class="nav-link" href="house-starter-page.html">House</a>
            </li>
            <li class="dropdown-item">
              <a class="nav-link " href="senate-starter-page.html">Senate</a>
            </li>
          </ul>
        </li>

        <!-- attendance -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">Attendance
          </a>
          <ul class="dropdown-menu bg-light border border-dark" aria-labelledby="navbarDropdown">
            <li class="dropdown-item">
              <a class="nav-link" href="house-attendance-page.html">House</a>
            </li>
            <li class="dropdown-item">
              <a class="nav-link " href="senate-attendance-page.html">Senate</a>
            </li>
          </ul>
        </li>

        <!-- Party loyalty -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">Party Loyalty
          </a>
          <ul class="dropdown-menu bg-light border border-dark" aria-labelledby="navbarDropdown">
            <li class="dropdown-item">
              <a class="nav-link" href="house-party-loyalty-page.html">House</a>
            </li>
            <li class="dropdown-item">
              <a class="nav-link " href="senate-party-loyalty-page.html">Senate</a>
            </li>
          </ul>
        </li>

      </ul>
    </div>
  </nav>

  <!----------------------------------Acordion container------------------------------------- -->
  <div class="row">
    <div class="col-7">
      <div class="accordion" id="accordionExample">
        <!-- ----------------------------------------------------- -->
        <div class="card">
          <div class="card-header">
              <button class="btn" type="button" data-toggle="collapse" data-target="#collapseAbout"
                aria-expanded="true" aria-controls="collapseAbout">
                <h5 class="">About Us </h5> 
              </button>
          </div>
          <!-- ----------------------------------------------------- -->
          <div class="collapse show" id="collapseAbout">
            <div class="card card-body">
              <p>Openness, accountability, and honesty define government transparency. In a free society, transparency
                is
                government's obligation to share information with citizens. It is at the heart of how citizens hold
                their
                public
                officials accountable. Here at TGIF we believe that government should be transparent.
              </p>
              <p>Governments exist to serve the people. Information on how officials conduct the public business and
                spend
                taxpayer money must be readily available and easily understood. This transparency allows good and just
                governance.
                Transparency promotes accountability and provides information for citizens about what their Government
                is
                doing.
              </p>
              <p>We also believe that government should be participatory. Public engagement enhances the Government's
                effectiveness and improves the quality of its decisions. Knowledge is widely dispersed in society, and
                public
                officials benefit from having access to that dispersed knowledge. We invite you to use our site to
                become
                actively
                engaged in American government.
              </p>
              <p>TGIF works to disclose information in forms that the public can readily find and use. We solicit public
                feedback
                to identify information of greatest use to the public.
              </p>
            </div>
          </div>
        </div>
        <!-- --------------------------------------------- -->
        <div class="card">
          <div class="card-header">
              <button class="btn " type="button" data-toggle="collapse" data-target="#collapseBHGT"
                aria-expanded="false" aria-controls="collapseBHGT">
                <h5>Background History of Government Transparency</h5> 
              </button>
          </div>
          <!-- --------------------------------------------- -->
          <div class="collapse" id="collapseBHGT">
            <div class="card card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim
              keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.

              <p>In the West, the idea that government should be open to public scrutiny and susceptible to public
                opinion
                dates
                back at least to the time of the Enlightenment, when many philosophes made an attack on absolutist
                doctrine
                of
                state secrecy, a core part of their intellectual project. The passage of formal legislative instruments
                to
                this
                end can also be traced to this time with Sweden, for example, (which then included Finland as a
                Swedish-governed
                territory) enacting free press legislation as part of its constitution (Freedom of the Press Act, 1766).
                This
                approach, and that of the philosophes more broadly, is strongly related to recent historiography on the
                eighteenth-century public sphere.
              </p>
              <p>Influenced by Enlightenment thought, the revolutions in America (1776) and France (1789), freedom of
                the
                press
                enshrined provisions and requirements for public budgetary accounting and freedom of the press in
                constitutional
                articles. In the nineteenth century, attempts by Metternichean statesmen to row back on these measures
                were
                vigorously opposed by a number of eminent liberal politicians and writers, Bentham, Mill and Acton
                prominent
                among the latter.
              </p>

              <p>Open government is widely seen to be a key hallmark of contemporary democratic practice and is often
                linked
                to
                the passing of freedom of information legislation. Scandinavian countries claim to have adopted the
                first
                freedom of information legislation, dating the origins of its modern provisions to the eighteenth
                century
                and
                Finland continuing the presumption of openness after gaining independence in 1917, passing its Act on
                Publicity
                of Official Documents in 1951 (superseded by new legislation in 1999).
              </p>

              <p>The United States passed its Freedom of Information Act (FOIA) in 1966, FOIAs, Access to Information
                Acts
                (AIAs) or equivalent laws were passed in Denmark and Norway in 1970.
              </p>
            </div>
          </div>
        </div>

      </div>

    </div>
    <!-- ----------------------------------------------------- -->
    <div class="col-4">
      <div class="media">
        <div class="media-middle">
          <img class="img-fluid" src="img/Congreso.jpg" alt="congreso-image" >
        </div>
      </div>
    </div>

  </div>

  <!----------------------------------footer------------------------------------- -->
  <footer class="bg-light border border-dark mb-3">
    <p class="text-center p-2 mb-0">
      © 2019 TGIF | All Rights Reserved
    </p>
  </footer>

  <!----------------------------------SCRIPTS------------------------------------- -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>