<!DOCTYPE html>
<html lang="en">

<head>
	<title>Senate congress 113°</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Bootstrap CSS web-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Bootstrap CSS archivo -->
	<!-- <link rel="stylesheet" href="css/bootstrap.css"> -->

</head>

<body class="container-fluid card">
	<!-- --------------------------------HEADER------------------------------------- -->
	<header class="">
		<div class="row">
			<div class="col-10 ">
				<img src="img/TGIF-logo.JPG" class="" alt="TGIF LOGO" style="height:60px; width: auto;">
			</div>
			<div class="col-2 d-flex align-content-center flex-wrap">
				<img src="img/Mail-logo.JPG" class="" style="height:30px; width: auto;" alt="mail logo">
				<a class="" href="mailto:info@tgif.net">info@tgif.net</a>
			</div>
		</div>
	</header>

	<!-- --------------------------------NAV------------------------------------- -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light border border-dark b-2">
		<div class="text-white" id="navbarSupportedContent">
			<ul class="navbar-nav  mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="home-starter-page.html">Home</a>
				</li>
				<!-- Cngress 113 -->
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Congress 113
					</a>
					<ul class="dropdown-menu bg-light border border-dark" aria-labelledby="navbarDropdown">
						<li class="dropdown-item">
							<a class="nav-link active" href="#">Senate</a>
						</li>
						<li class="dropdown-item">
							<a class="nav-link" href="house-starter-page.html">House</a>
						</li>
					</ul>
				</li>
				<!-- attendance -->
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Attendance
					</a>
					<ul class="dropdown-menu bg-light border border-dark" aria-labelledby="navbarDropdown">
						<li class="dropdown-item">
							<a class="nav-link" href="house-attendance-page.html">House</a>
						</li>
						<li class="dropdown-item">
							<a class="nav-link " href="senate-attendance-page.html">Senate</a>
						</li>
					</ul>
				</li>

				<!-- Party loyalty -->
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Party Loyalty
					</a>
					<ul class="dropdown-menu bg-light border border-dark" aria-labelledby="navbarDropdown">
						<li class="dropdown-item">
							<a class="nav-link" href="house-party-loyalty-page.html">House</a>
						</li>
						<li class="dropdown-item">
							<a class="nav-link " href="senate-party-loyalty-page.html">Senate</a>
						</li>
					</ul>

				</li>
			</ul>
		</div>
	</nav>

	<!-- --------------------------------Table container------------------------------------- -->
	<div class="text-justify">
		<h2>Senators</h2>
		<p>First convened in 1789, the composition and powers of the Senate are established in Article One of the U.S.
			Constitution. Each state is represented by two senators, regardless of population, who serve staggered
			six-year
			terms. The Senate has several exclusive powers not granted to the House, including consenting to treaties as
			a
			precondition to their ratification and consenting to or confirming appointments of Cabinet secretaries,
			federal
			judges, other federal executive officials, military officers, regulatory officials, ambassadors, and other
			federal
			uniformed officers, as well as trial of federal officials impeached by the House.
		</p>

		<section class="row no-gutters" id="filter">
			<div class="col-12 border border-dark bg-light p-2">
				<div class="row no-gutters ">
					<div class="col-2 pt-1">
						<h5>Filter by</h5>
					</div>
					<div class="col-1 pt-2 ">
						<h6>Party:</h6>
					</div>
					<div class="col-2 pt-2">
						<label>
							<input type="checkbox" name="Democrat" value="D" checked>Democrat
						</label>
					</div>
					<div class="col-2 pt-2">
						<label>
							<input type="checkbox" name="Republican" value="R" checked>Republican
						</label>
					</div>
					<div class="col-2 pt-2">
						<label>
							<input type="checkbox" name="Independent" value="I" checked>Independent
						</label>
					</div>
					<div class="col-1 pt-2">
						<h6>States:</h6>
					</div>
					<div class="col-2">
						<select id="select-states" class="form-control">
							<option value="All">All States</option>
							<option value="AL">Alabama</option>
							<option value="AK">Alaska</option>
							<option value="AS">American Samoa</option>
							<option value="AZ">Arizona</option>
							<option value="AR">Arkansas</option>
							<option value="CA">California</option>
							<option value="CO">Colorado</option>
							<option value="CT">Connecticut</option>
							<option value="DE">Delaware</option>
							<option value="FL">Florida</option>
							<option value="GA">Georgia</option>
							<option value="GU">Guam</option>
							<option value="HI">Hawaii</option>
							<option value="IA">Iowa</option>
							<option value="ID">Idaho</option>
							<option value="IL">Illinois</option>
							<option value="IN">Indiana</option>
							<option value="KS">Kansas</option>
							<option value="KY">Kentucky</option>
							<option value="LA">Lousiana</option>
							<option value="MA">Massachusetts</option>
							<option value="MD">Maryland</option>
							<option value="ME">Maine</option>
							<option value="MI">Michigan</option>
							<option value="MN">Minnesota</option>
							<option value="MO">Missouri</option>
							<option value="MP">Northern Mariana Islands</option>
							<option value="MS">Mississippi</option>
							<option value="MT">Montana</option>
							<option value="NC">North Calorina</option>
							<option value="ND">North Dakota</option>
							<option value="NE">Nebraska</option>
							<option value="NH">New Hampshire</option>
							<option value="NJ">New Jersey</option>
							<option value="NM">New Mexico</option>
							<option value="NV">Nevada</option>
							<option value="NY">New York</option>
							<option value="OH">Ohio</option>
							<option value="OK">Oklahoma</option>
							<option value="OR">Oregon</option>
							<option value="PA">Pennsylvania</option>
							<option value="PR">Puerto Rico</option>
							<option value="RI">Rhode Island</option>
							<option value="SC">South Carolina</option>
							<option value="SD">South Dakota</option>
							<option value="TN">Tennessee</option>
							<option value="TX">Texas</option>
							<option value="UT">Utah</option>
							<option value="VA">Virginia</option>
							<option value="VI">Virgin Islands</option>
							<option value="VT">Vermont</option>
							<option value="WA">Washington</option>
							<option value="WI">Wisconsin</option>
							<option value="WV">West Virginia</option>
							<option value="WY">Wyoming</option>
						</select>
					</div>
				</div>
			</div>
		</section>

		<table id="table-data" class="table mt-2 table-bordered table-hover">
		</table>

	</div>
	<!-- --------------------------------footer------------------------------------- -->
	<footer class="bg-light border border-dark mb-3">
		<p class="text-center p-2 mb-0">
			© 2019 TGIF | All Rights Reserved
		</p>
	</footer>

	<!-- --------------------------------SCRIPTS------------------------------------- -->
	<script src="js/pro-congress-113-senate.js">	</script>
	<script src="js/page.js"></script>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<!-- <script src="js/bootstrap.min.js"></script> -->

</body>

</html>