﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="author" content="Lee Knowlton" />
  <meta name="description" content="All about the NYSL" />
  <title>About NYSL - Northside Youth Soccer League</title>
  <link rel="shortcut icon" href="img/iconfinder_soccer_63158.png">
  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body class="">
  <div class="container-fluid">
    <div class="text-center">
      <h3>About NYSL</h3>
    </div>
    <div class="d-flex flex-row justify-content-center">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner text-center">
          <div class="carousel-item active">
            <img src="img/design2_image1.jpg" class="img-fluid d-block w-10" alt="2">
          </div>
          <div class="carousel-item text-center">
            <img src="img/design1_image1.jpg" class="img-fluid d-block w-10" alt="1">
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-toggleable-md">
      <a class="navbar-brand" href="index.html">
        <img src="img/nysl_logo.png" width="60" height="60" alt="logo NYSL">
      </a>
      <button class="navbar-toggler navbar-toggler-left" type="button" data-toggle="collapse" data-target="#dropnav"
        aria-controls="dropnav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="dropnav">
        <div class="navbar-nav text-center">
          <a class="nav-item nav-link " href="index.html">Home</a>
          <a class="nav-item nav-link active" href="about.html">About NYSL</a>
          <a class="nav-item nav-link" href="registration.html">Registration</a>
          <a class="nav-item nav-link" href="info.html">Game Information</a>
          <a class="nav-item nav-link" href="rules.html">Rules</a>
          <a class="nav-item nav-link" href="contact.html">Contact</a>
        </div>
      </div>
    </nav>

    <div id="bodycontent">
      <h3>Mission</h3>
      <p class="indent">To support young athletes living in Chicago's northside neighborhoods, who have an interest in
        learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer,
        specifically those skills around team cooperation and good sportsmanship.</p>

      <h3>Vision</h3>
      <p class="indent">The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes
        through the building of character, self-discipline, and leadership.</p>

      <h3>General Information</h3>
      <p class="indent">The Northside Youth Soccer League was established in 1996 to provide athletes residing in
        Chicago's northside neighborhoods an environment in which to learn and play soccer. To be a member of NYSL, you
        must be between the ages of 4 - 12 and reside in a Chicago northside neighborhood. NYSL is run by a small
        full-time staff, and relies on the generous volunteer time of parents and previous league members.</p>
    </div>
    <footer class="bg-light border border-dark mb-3">
      <p class="text-center p-2 mb-0">
        © 2019 NYSL | All Rights Reserved
      </p>
    </footer>
  </div>

  <!-- --------------------------------SCRIPTS------------------------------------- -->
  <!-- VUE development version, includes helpful console warnings -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

  <!-- Scrips personales -->

  <!-- default script -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="/__/firebase/6.2.2/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#reserved-urls -->

  <!-- Initialize Firebase -->
  <script src="/__/firebase/init.js"></script>
</body>

</html>