<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="author" content="Lee Knowlton" />
  <meta name="description" content="The NYSL Rules" />
  <title>NYSL Game Information- Northside Youth Soccer League</title>
  <link rel="shortcut icon" href="img/iconfinder_soccer_63158.png">
  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body class="">
  <div class="container-fluid">
    <div class="d-flex flex-row justify-content-center d-md-none">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner text-center">
          <div class="carousel-item active">
            <img src="img/design2_image1.jpg" class="img-fluid d-block w-10" alt="2">
          </div>
          <div class="carousel-item text-center">
            <img src="img/design1_image1.jpg" class="img-fluid d-block w-10" alt="1">
          </div>
        </div>
      </div>
    </div>
    <!--  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#dropnav" aria-controls="dropnav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="d-lg-none">
        <h5><em>Game Information</em></h5>
      </div>
      <a class="navbar-brand" href="#">
        <img src="img/nysl_logo.png" width="60" height="60" alt="logo NYSL">
      </a>
      <div class="collapse navbar-collapse" id="dropnav">
        <div class="navbar-nav text-center">
          <a class="nav-item nav-link " href="index.html">Home</a>
          <a class="nav-item nav-link" href="about.html">About NYSL</a>
          <a class="nav-item nav-link" href="registration.html">Registration</a>
          <a class="nav-item nav-link active" href="info.html">Game Information</a>
          <a class="nav-item nav-link" href="rules.html">Rules</a>
          <a class="nav-item nav-link" href="contact.html">Contact</a>
        </div>
      </div>

    </nav>

    <div class="text-justify">

      <h5 class="text-center"><em>Fall Schedule</em></h5>
      <button class="btn btn-primary w-100 mb-3" type="button" data-toggle="collapse" data-target="#dropcal"
        aria-controls="dropcal" aria-expanded="false"> Calendar
      </button>
      <div class="collapse container-fluid" id="dropcal">

        <button class="btn btn-primary w-100 mb-3" type="button" data-toggle="collapse" data-target="#dropsep"
          aria-controls="dropsep" aria-expanded="false"> September
        </button>
        <div class="collapse container-fluid" id="dropsep">
          <button class="btn btn-primary w-100 mb-3" type="button" data-toggle="collapse" data-target="#drop901"
            aria-controls="drop901" aria-expanded="false"> 9/01
          </button>
          <div class="collapse container-fluid" id="drop901">
              <table class="table">
                  <tr>
                    <th>Teams</th>
                    <th>Location</th>
                    <th>Times</th>
                  </tr>
                  <tr>
                    <td>U1 and U4</td>
                    <td>AJ Katzenmaier</td>
                    <td>9:30 a.m.</td>
                  </tr>
                  <tr>
                    <td>U3 and U2</td>
                    <td>Greenbay</td>
                    <td>1:00 p.m.</td>
                  </tr>
          </div>
          
            <tr>
              <td rowspan="2">9/08</td>
              <td>U5 and U6</td>
              <td>Howard A Yeager</td>
              <td>9:30 a.m.</td>
            </tr>
            <tr>
              <td>U6 and U1</td>
              <td>Marjorie P Hart</td>
              <td>1:00 p.m.</td>
            <tr>
              <td rowspan="2">9/15</td>
              <td>U2 and U4</td>
              <td>North</td>
              <td>9:30 a.m.</td>
            </tr>
            <tr>
              <td>U3 and U5</td>
              <td>AJ Katzenmaier</td>
              <td>1:00 p.m.</td>
            <tr>
              <td rowspan="2">9/22</td>
              <td>U1 and U3</td>
              <td>South</td>
              <td>9:30 a.m.</td>
            </tr>
            <tr>
              <td>U2 and U6</td>
              <td>Howard A Yeager</td>
              <td>1:00 p.m.</td>
            <tr>
              <td>9/29</td>
              <td>U4 and U5</td>
              <td>Greenbay</td>
              <td>9:30 a.m.</td>
            </tr>
          </table>
        </div>

        <button class="btn btn-primary w-100" type="button" data-toggle="collapse" data-target="#dropoct"
          aria-controls="dropoct" aria-expanded="false">October
        </button>
        <div class="collapse container-fluid" id="dropoct">
          <table class="table">
            <tr>
              <th></th>
              <th>Teams</th>
              <th>Location</th>
              <th>Times</th>
            </tr>
            <tr>
              <td rowspan="2">10/06</td>
              <td>U2 and U5</td>
              <td>Marjorie P Hart</td>
              <td>9:30 a.m.</td>
            </tr>
            <tr>
              <td>U1 and U6</td>
              <td>South</td>
              <td>1:00 p.m.</td>
            </tr>
            <tr>
              <td rowspan="2">10/08</td>
              <td>U3 and U4</td>
              <td>Howard A Yeager</td>
              <td>9:30 a.m.</td>
            </tr>
            <tr>
              <td>U5 and U1</td>
              <td>Greenbay</td>
              <td>1:00 p.m.</td>
            <tr>
              <td rowspan="2">10/20</td>
              <td>U6 and U3</td>
              <td>North</td>
              <td>9:30 a.m.</td>
            </tr>
            <tr>
              <td>U2 and U4</td>
              <td>Marjorie P Hart</td>
              <td>1:00 p.m.</td>
            <tr>
              <td rowspan="2">10/27</td>
              <td>U3 and U1</td>
              <td>AJ Katzenmaier</td>
              <td>9:30 a.m.</td>
            </tr>
            <tr>
              <td>U5 and U6</td>
              <td>Howard A Yeager</td>
              <td>1:00 p.m.</td>
            </tr>
          </table>
        </div>
      </div>

      <p class="announcement"><br>*All games take place on Saturday</p>
      <p><strong>Facility Type:</strong> Outdoor</p>
      <p><strong>Additional Information:</strong> If deemed necessary by NYSL, games may be shortened or cancelled due
        to extreme weather conditions.</p>
      <p><strong>Please direct all questions to:</strong> Michael Randall, League Coordinator</p>
      <address>
        <p><strong>Phone:</strong> (630) 690-8132</p>
        <p><strong>Email:</strong> <a href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a></p>
      </address>
    </div>

    <footer class="bg-light border border-dark mb-3">
      <p class="text-center p-2 mb-0">
        © 2019 NYSL | All Rights Reserved
      </p>
    </footer>
  </div>

  <!-- --------------------------------SCRIPTS------------------------------------- -->
  <!-- VUE development version, includes helpful console warnings -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

  <!-- Scrips personales -->

  <!-- default script -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="/__/firebase/6.2.2/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#reserved-urls -->

  <!-- Initialize Firebase -->
  <script src="/__/firebase/init.js"></script>
</body>

</html>