<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="author" content="Lee Knowlton" />
  <meta name="description" content="NYSL Registration" />
  <title>NYSL Registration- Northside Youth Soccer League</title>
  <link rel="shortcut icon" href="img/iconfinder_soccer_63158.png">
  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body class="">
  <div class="container-fluid">
    <div class="text-center">
      <h3>Registration Form</h3>
    </div>
    <div class="d-flex flex-row justify-content-center hidden-xs-down">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner text-center">
          <div class="carousel-item active">
            <img src="img/design2_image1.jpg" class="img-fluid d-block w-10" alt="2">
          </div>
          <div class="carousel-item text-center">
            <img src="img/design1_image1.jpg" class="img-fluid d-block w-10" alt="1">
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-toggleable-md">
      <a class="navbar-brand" href="index.html">
        <img src="/img/nysl_logo.png" width="60" height="60" alt="logo NYSL">
      </a>
      <button class="navbar-toggler navbar-toggler-left" type="button" data-toggle="collapse" data-target="#dropnav"
        aria-controls="dropnav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="dropnav">
        <div class="navbar-nav text-center">
          <a class="nav-item nav-link " href="index.html">Home</a>
          <a class="nav-item nav-link" href="about.html">About NYSL</a>
          <a class="nav-item nav-link active" href="registration.html">Registration</a>
          <a class="nav-item nav-link" href="info.html">Game Information</a>
          <a class="nav-item nav-link" href="rules.html">Rules</a>
          <a class="nav-item nav-link" href="contact.html">Contact</a>
        </div>
      </div>
    </nav>

    <div id="bodycontent">
      <form method="get" action="show_data.html">
        <div class="stylized">
          <label for="first_name">Player's First Name:</label>
          <input type="text" name="first_name" id="first_name" />
          <label for="last_name">Last Name:</label>
          <input type="text" name="last_name" id="last_name" />
          <label for="street_address">Street Address:</label>
          <input type="text" name="street_address" id="street_address" />
          <label for="city">City:</label>
          <input type="text" name="city" id="city" />
          <label for="zip">Zip Code:</label>
          <input type="text" name="zip" id="zip" />
          <label for="birth_date">Birth Date (mm/dd/yyyy):</label>
          <input type="text" name="birth_date" id="birth_date" />
          <label for="parent_guardian">Parent/Guardian Name:</label>
          <input type="text" name="parent_guardian" id="parent_guardian" />
          <label for="contact_phone">Contact Phone:</label>
          <input type="text" name="contact_phone" id="contact_phone" />
          <label for="contact_email">Contact Email:</label>
          <input type="text" name="contact_email" id="contact_email" />
        </div>
        <fieldset>
          <legend>Gender:</legend>
          <label for="female">Female</label>
          <input type="radio" name="gender" id="female" value="female" />
          <label for="male">Male</label>
          <input type="radio" name="gender" id="male" value="male" />
        </fieldset>

        <fieldset>
          <legend>Grade:</legend>
          <label for="pre_school">Pre-School</label>
          <input type="radio" name="grade" id="pre_school" value="pre_school" />
          <label for="1st">1st</label>
          <input type="radio" name="grade" id="1st" value="1st" />
          <label for="2nd">2nd</label>
          <input type="radio" name="grade" id="2nd" value="2nd" />
          <label for="3rd">3rd</label>
          <input type="radio" name="grade" id="3rd" value="3rd" />
          <label for="4th">4th</label>
          <input type="radio" name="grade" id="4th" value="4th" />
          <label for="5th">5th</label>
          <input type="radio" name="grade" id="5th" value="5th" />
        </fieldset>

        <fieldset>
          <legend>Which elementary schools do you live near?</legend>
          <label for="school_1" class="impinfo">First Closest School:</label>
          <select name="school_1" id="school_1">
            <option value="katzenmaier">AJ Katzenmaier</option>
            <option value="greenbay">Greenbay</option>
            <option value="yeager">Howard A Yeager</option>
            <option value="hart">Marjorie P Hart</option>
            <option value="north">North Elementary</option>
            <option value="south">South Elementary</option>
          </select>

          <label for="school_2" class="impinfo">Second Closest School:</label>
          <select name="school_2" id="school_2">
            <option value="katzenmaier">AJ Katzenmaier</option>
            <option value="greenbay">Greenbay</option>
            <option value="yeager">Howard A Yeager</option>
            <option value="hart">Marjorie P Hart</option>
            <option value="north">North Elementary</option>
            <option value="south">South Elementary</option>
          </select>
        </fieldset>

        <fieldset>
          <legend>What position(s) do you normally play? <span class="note">(check all that apply)</span></legend>
          <label for="n_forward">Forward</label>
          <input type="checkbox" name="normal_position" id="n_forward" value="n_forward" />
          <label for="n_defense">Defense</label>
          <input type="checkbox" name="normal_position" id="n_defense" value="n_defense" />
          <label for="n_midfield">Midfield</label>
          <input type="checkbox" name="normal_position" id="n_midfield" value="n_midfield" />
          <label for="n_goalkeeper">Goalkeeper</label>
          <input type="checkbox" name="normal_position" id="n_goalkeeper" value="n_goalkeeper" />
        </fieldset>

        <fieldset>
          <legend>What position(s) do you want to play? <span class="note">(check all that apply)</span></legend>
          <label for="w_forward">Forward</label>
          <input type="checkbox" name="want_position" id="w_forward" value="w_forward" />
          <label for="w_defense">Defense</label>
          <input type="checkbox" name="want_position" id="w_defense" value="w_defense" />
          <label for="w_midfield">Midfield</label>
          <input type="checkbox" name="want_position" id="w_midfield" value="w_midfield" />
          <label for="w_goalkeeper">Goalkeeper</label>
          <input type="checkbox" name="want_position" id="w_goalkeeper" value="w_goalkeeper" />
        </fieldset>

        <label for="uniform" class="impinfo">Already Have a Uniform</label>
        <input type="checkbox" name="uniform" id="uniform" />

        <fieldset>
          <legend>Jersey Size:</legend>
          <span class="uniformchoice">
            <label for="j_y_small">Youth Small</label>
            <input type="radio" name="jersey_size" id="j_y_small" value="j_y_small" />
            <label for="j_y_medium">Youth Medium</label>
            <input type="radio" name="jersey_size" id="j_y_medium" value="j_y_medium" />
            <label for="j_y_large">Youth Large</label>
            <input type="radio" name="jersey_size" id="j_y_large" value="j_y_large" />
            <label for="j_small">Small</label>
            <input type="radio" name="jersey_size" id="j_small" value="j_small" />
            <label for="j_medium">Medium</label>
            <input type="radio" name="jersey_size" id="j_medium" value="j_medium" />
            <label for="j_large">Large</label>
            <input type="radio" name="jersey_size" id="j_large" value="j_large" />
            <label for="j_x_large">Extra-Large</label>
            <input type="radio" name="jersey_size" id="j_x_large" value="j_x_large" />
          </span>
        </fieldset>

        <fieldset>
          <legend>Shorts Size:</legend>
          <span class="uniformchoice">
            <label for="s_y_small">Youth Small</label>
            <input type="radio" name="shorts_size" id="s_y_small" value="s_y_small" />
            <label for="s_y_medium">Youth Medium</label>
            <input type="radio" name="shorts_size" id="s_y_medium" value="s_y_medium" />
            <label for="s_y_large">Youth Large</label>
            <input type="radio" name="shorts_size" id="s_y_large" value="s_y_large" />
            <label for="s_small">Small</label>
            <input type="radio" name="shorts_size" id="s_small" value="s_small" />
            <label for="s_medium">Medium</label>
            <input type="radio" name="shorts_size" id="s_medium" value="s_medium" />
            <label for="s_large">Large</label>
            <input type="radio" name="shorts_size" id="s_large" value="s_large" />
            <label for="s_x_large">Extra-Large</label>
            <input type="radio" name="shorts_size" id="s_x_large" value="s_x_large" />
          </span>
        </fieldset>

        <h3>Permission to Play</h3>
        <div class="contract">
          <p>
            I, the parent or guardian of the minor registrant, agree that the registrant and I will abide by all the
            rules of the Northside Youth Soccer League (NYSL). In recognizing the possibility of physical injury
            associated with soccer and in consideration for the "League" accepting the registrant for its soccer
            programs and activities, I hereby release, discharge, and/or otherwise indemnify NYSL, their employees and
            associated personnel and volunteers, including the facilities used for practices and games, against any
            claim by or on behalf of the registrant as a result of the registrant's participation in the program and/or
            being transported to or from NYSL sponsored activities, which transportation.
          </p>
          <p>
            By entering my name below, I hereby agree and authorize the above. In addition, by entering my name below, I
            also acknowledge that I have read the cancellation policy and agree to its terms.
          </p>
          <p>
            <label for="signature">Parent/Guardian Signature:</label>
            <input type="text" name="signature" id="signature" />
            <label for="sig_date">Date:</label>
            <input type="text" name="sig_date" id="sig_date" />
          </p>
        </div>
        <p><input type="submit" /></p>

      </form>
    </div>
    <footer class="bg-light border border-dark mb-3">
      <p class="text-center p-2 mb-0">
        © 2019 NYSL | All Rights Reserved
      </p>
    </footer>
  </div>
  <!-- --------------------------------SCRIPTS------------------------------------- -->
  <!-- VUE development version, includes helpful console warnings -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

  <!-- Scrips personales -->

  <!-- default script -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="/__/firebase/6.2.2/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#reserved-urls -->

  <!-- Initialize Firebase -->
  <script src="/__/firebase/init.js"></script>
</body>

</html>