<html>

<head>
  <title>Feedback Sent</title>
  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body class="container-fluid">
  <div>
    <p>&nbsp;</p>
    <h1 >
      The following information has been sent as your
        feedback:
    </h1>
  
    <table>
      <tr>
        <th >Form Field</th>
        <th >Field Value</th>
      </tr>
  
      <script language="javascript">
        var args = location.search.substr(1).split('&');
        for (var i = 0; i < args.length; ++i) {
          var parts = args[i].split('=');
          if (parts != null) {
            var field = parts[0];
            var value = parts[1];
            if (value == null) {
              value = "null"
            }
            else {
              value = '"' + unescape(value.replace(/\+/g, ' ')) + '"';
            }
  
            document.writeln('<tr><td align="center">' + field + '</td>');
            document.writeln('<td align="center">' + value + '</td></tr>');
          }
        }
      </script>
  
      <noscript>
        <tr>
          <td>
            <p>You need to turn on Javascript in your browser.</p>
  
            <p>In Microsoft Internet Explorer 4 or greater:</p>
            <ul>
              <li>From the "Tools" menu (in IE 4, it's the "View" menu), select "Internet Options".</li>
              <li>Click on the "Security" tab.</li>
              <li>Click on the "Custom Level" button. (In IE 4, select "Custom"
                and then click on "Settings...".)</li>
              <li>Under "Active scripting" make sure "Enable" is selected.</li>
            </ul>
  
            <p>In Netscape version 4 or greater:</p>
            <ul>
              <li>From the <b>Edit</b> menu, select <b>Preferences</b>.</li>
              <li>In the <b>Category</b> list on the left, click on the word "Advanced".</li>
              <li>In the panel on the right, make sure "Enable JavaScript" is checked.</li>
              <li>Click the <b>OK</b> button.</li>
            </ul>
  
          </td>
        </tr>
      </noscript>
  
    </table>
  </div>
  <footer class="bg-light border border-dark mb-3">
      <p class="text-center p-2 mb-0">
        © 2019 NYSL | All Rights Reserved
      </p>
    </footer>
  <!-- --------------------------------SCRIPTS------------------------------------- -->
  <!-- VUE development version, includes helpful console warnings -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

  <!-- Scrips personales -->

  <!-- default script -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="/__/firebase/6.2.2/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#reserved-urls -->

  <!-- Initialize Firebase -->
  <script src="/__/firebase/init.js"></script>
</body>

</html>