<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Juan Rodriguez" />
  <meta name="description" content="The NYSL Rules" />
  <meta name="mobile-web-app-capable" content="yes">
  <title>Northside Youth Soccer League</title>
  <link rel="shortcut icon" href="img/iconfinder_soccer_63158.png">
  <link rel="stylesheet" href="styles/nysl.css">
  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Material Design Lite -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue_grey-orange.min.css">
  <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>
</head>

<body>
  <!-- contenido -->
  <div class="" id="page">
    <!--Navegador  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-success border border-dark mb-2">

      <button type="button" class="btn btn-success " id="logeo">
        <img src="img/person.svg" width="40" height="40" alt="user" class="icon" id="fotoUs">
      </button>

      <div class="d-md-none">
        <h5><em>NYSL</em></h5>
      </div>

      <button class="navbar-toggler btn btn-success border border-dark" type="button" data-toggle="collapse"
        data-target="#drop-nav" aria-controls="drop-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class=""><img src="img/nysl_logo.png" width="40" height="40" alt="logo NYSL"></span>
      </button>

      <div class="collapse navbar-collapse" id="drop-nav">
        <div class="navbar-nav text-center">
          <a class="nav-item nav-link find-nav-hom" href="#">
            <button class="btn btn-success" type="button">Home </button>
          </a>
          <a class="nav-item nav-link find-nav-abo" href="#">
            <button class="btn btn-success" type="button">About NYSL</button>
          </a>
          <a class="nav-item nav-link find-nav-inf" href="#">
            <button class="btn btn-success" type="button">Game Information </button>
          </a>
          <a class="nav-item nav-link find-nav-rul" href="#">
            <button class="btn btn-success" type="button">Rules </button>
          </a>
          <a class="nav-item nav-link find-nav-con" href="#">
            <button class="btn btn-success" type="button">Contact </button>
          </a>
        </div>
      </div>
    </nav>
    <!-- sign in -->
    <div class="collapse container-fluid" id="sign">

      <div class="noLogueado" id="ingreso">

        <form  class="noVisible">
          <input id="email" type="email" name="email" class="form-control" placeholder="ingrese email">
          <input id="contra" type="password" name="pass" class="form-control" placeholder="ingrese contraseña">

          <button class="btn btn-success btn-block mb-2" type="submit" onclick="acceder()">
            Sign In
          </button>
          <button class="btn btn-success btn-block mb-2" type="submit" onclick="regis()">
            Registrar
          </button>
        </form>

        <button class="btn btn-success btn-block mb-2" type="button" onclick="registrar()">
          Sign In with google
        </button>
      </div>
      <!-- solo si esta logueado -->
      <div class="logueado ">
        <button class="btn btn-success btn-block mb-2" type="button" onclick="salir()">
          Sign out
        </button>
      </div>
    </div>

    <!-- Home -->
    <div class="collapse container-fluid " id="drop-hom" data-parent="#page">
      <div class="text-center">
        <h2><em>Upcoming Events:</em></h2>
      </div>
      <div class="row">
        <div class="col-12 text-justify">
          <h2>August 4</h2>
          <p class="">NYSL Fundraiser</p>

          <h2>August 16</h2>
          <p class="">Season Kick-off: Meet the Teams</p>

          <h2>September 1</h2>
          <p class=""> First Game of the Season (Check Game Schedule for details)</p>
        </div>
      </div>
    </div>

    <!-- About NYSL -->
    <div class="collapse container-fluid " id="drop-abo" data-parent="#page">
      <div class="text-center">
        <h2><em>About NYSL:</em></h2>
      </div>
      <h3>Mission</h3>
      <p class="">To support young athletes living in Chicago's northside neighborhoods, who have an interest in
        learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer,
        specifically those skills around team cooperation and good sportsmanship.</p>

      <h3>Vision</h3>
      <p class="">The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes
        through the building of character, self-discipline, and leadership.</p>

      <h3>General Information</h3>
      <p class="">The Northside Youth Soccer League was established in 1996 to provide athletes residing in
        Chicago's northside neighborhoods an environment in which to learn and play soccer. To be a member of NYSL, you
        must be between the ages of 4 - 12 and reside in a Chicago northside neighborhood. NYSL is run by a small
        full-time staff, and relies on the generous volunteer time of parents and previous league members.</p>
    </div>

    <!-- Game Information -->
    <div class="collapse show" id="drop-inf" data-parent="#page">
      <div class="row">
        <!-- header -->
        <div class="col-12 col-sm-12 ">
          <div class="d-flex justify-content-between ">
            <!-- Calendar boton-->
            <button class="btn btn-success find-opt-cal" aria-expanded="true">
              <img src="img/calendario.svg" alt="icon Calendar" class="icon">Calendar
            </button>
            <!-- Teams boton -->
            <button class="btn btn-success find-opt-tea">
              <img src="img/escudo.svg" alt="icon teams">Teams
            </button>
            <!-- Game Location  boton-->
            <button class="btn btn-success find-opt-loc">
              <img src="img/campo-de-futbol.svg" alt="icon Location" class="icon"> Locations
            </button>
          </div>
          <!-- title -->
          <div class="text-center">
            <h2><em>Game Information:</em></h2>
          </div>
          <h5 class="text-center"><em>Fall Schedule</em></h5>
        </div>
        <!-- body -->
        <div class="col-12 col-sm-5 collapse show" id="drop-cont">
          <!--Contenido -->
          <div class="text-justify container-fluid" id="items">
            <!-- Calendar **************** -->
            <div class="collapse show" id="drop-cal" data-parent="#items">
              <!-- SEPTEMBER -->
              <button class="btn btn-success btn-block mb-2 find-mes-sep"> September
              </button>
              <div class=" collapse container-fluid" id="drop-sep" data-parent="#drop-cal">
                <!-- 901 -->
                <button class="btn btn-success btn-block mb-2 find-fecha-901"> 9/01</button>
                <div class="collapse container-fluid" id="drop-901" data-parent="#drop-sep">
                  <button class="btn btn-success btn-block mb-2 find-part-914"> U1 vs U4</button>
                  <button class="btn btn-success btn-block mb-2 find-part-932"> U3 vs U2</button>
                </div>
                <!-- 908 -->
                <button class="btn btn-success btn-block mb-2 find-fecha-908">9/08 </button>
                <div class="collapse container-fluid" id="drop-908" data-parent="#drop-sep">
                  <button class="btn btn-success btn-block mb-2 find-part-956"> U5 vs U6</button>
                  <button class="btn btn-success btn-block mb-2 find-part-961"> U6 vs U1</button>
                </div>
                <!-- 915 -->
                <button class="btn btn-success btn-block mb-2 find-fecha-915">9/15</button>
                <div class="collapse container-fluid" id="drop-915" data-parent="#drop-sep">
                  <button class="btn btn-success btn-block mb-2 find-part-924"> U2 vs U4</button>
                  <button class="btn btn-success btn-block mb-2 find-part-935"> U3 vs U5</button>
                </div>
                <!-- 922 -->
                <button class="btn btn-success btn-block mb-2 find-fecha-922">9/22 </button>
                <div class="collapse container-fluid" id="drop-922" data-parent="#drop-sep">
                  <button class="btn btn-success btn-block mb-2 find-part-913"> U1 vs U3</button>
                  <button class="btn btn-success btn-block mb-2 find-part-926"> U2 vs U6</button>
                </div>
                <!-- 929 -->
                <button class="btn btn-success btn-block mb-2 find-fecha-929"> 9/29</button>
                <div class="collapse container-fluid" id="drop-929" data-parent="#drop-sep">
                  <button class="btn btn-success btn-block mb-2 find-part-945"> U4 vs U5</button>
                </div>
              </div>
              <!-- OCTOBER -->
              <button class="btn btn-success btn-block mb-2 find-mes-oct">October </button>
              <div class="collapse container-fluid" id="drop-oct" data-parent="#drop-cal">
                <!-- 1006 -->
                <button class="btn btn-success btn-block  mb-2 find-fecha-1006">10/06</button>
                <div class="collapse container-fluid" id="drop-1006" data-parent="#drop-oct">
                  <button class="btn btn-success btn-block mb-2 find-part-1025"> U2 vs U5</button>
                  <button class="btn btn-success btn-block mb-2 find-part-1016"> U1 vs U6</button>
                </div>
                <!-- 1013 -->
                <button class="btn btn-success btn-block  mb-2 find-fecha-1013">10/13</button>
                <div class="collapse container-fluid" id="drop-1013" data-parent="#drop-oct">
                  <button class="btn btn-success btn-block mb-2 find-part-1034"> U3 vs U4</button>
                  <button class="btn btn-success btn-block mb-2 find-part-1051"> U5 vs U1</button>
                </div>
                <!-- 1020 -->
                <button class="btn btn-success btn-block  mb-2 find-fecha-1020">10/20 </button>
                <div class="collapse container-fluid" id="drop-1020" data-parent="#drop-oct">
                  <button class="btn btn-success btn-block mb-2 find-part-1063"> U6 vs U3</button>
                  <button class="btn btn-success btn-block mb-2 find-part-1024"> U2 vs U4</button>
                </div>
                <!-- 1027 -->
                <button class="btn btn-success btn-block  mb-2 find-fecha-1027">10/27</button>
                <div class="collapse container-fluid" id="drop-1027" data-parent="#drop-oct">
                  <button class="btn btn-success btn-block mb-2 find-part-1031"> U3 vs U1</button>
                  <button class="btn btn-success btn-block mb-2 find-part-1056"> U5 vs U6</button>
                </div>
              </div>
            </div>

            <!-- Teams **************** -->
            <div class="collapse" id="drop-tea" data-parent="#items">
              <!-- U1 -->
              <button class="btn btn-success btn-block  mb-2 find-team-u1"> U1</button>
              <div class="collapse text-center mb-2 container-fluid" id="drop-u1" data-parent="#drop-tea">
                <!-- SEPTEMBER -->
                <button class="btn btn-success btn-block mb-2 find-part-914"> U1 vs U4</button>
                <button class="btn btn-success btn-block mb-2 find-part-961"> U6 vs U1</button>
                <button class="btn btn-success btn-block mb-2 find-part-913"> U1 vs U3</button>
                <!-- OCTOBER -->
                <button class="btn btn-success btn-block mb-2 find-part-1016"> U1 vs U6</button>
                <button class="btn btn-success btn-block mb-2 find-part-1051"> U5 vs U1</button>
                <button class="btn btn-success btn-block mb-2 find-part-1031"> U3 vs U1</button>

              </div>

              <!-- U2 -->
              <button class="btn btn-success btn-block  mb-2 find-team-u2">U2</button>
              <div class="collapse  text-center mb-2 container-fluid" id="drop-u2" data-parent="#drop-tea">
                <!-- SEPTEMBER -->
                <button class="btn btn-success btn-block mb-2 find-part-932"> U3 vs U2</button>
                <button class="btn btn-success btn-block mb-2 find-part-924"> U2 vs U4</button>
                <button class="btn btn-success btn-block mb-2 find-part-926"> U2 vs U6</button>

                <!-- OCTOBER -->
                <button class="btn btn-success btn-block mb-2 find-part-1025"> U2 vs U5</button>
                <button class="btn btn-success btn-block mb-2 find-part-1024"> U2 vs U4</button>
              </div>

              <!-- U3 -->
              <button class="btn btn-success btn-block  mb-2 find-team-u3">U3</button>
              <div class="collapse  text-center mb-2 container-fluid" id="drop-u3" data-parent="#drop-tea">
                <!-- SEPTEMBER -->
                <button class="btn btn-success btn-block mb-2 find-part-932"> U3 vs U2</button>
                <button class="btn btn-success btn-block mb-2 find-part-935"> U3 vs U5</button>
                <button class="btn btn-success btn-block mb-2 find-part-913"> U1 vs U3</button>
                <!-- OCTOBER -->
                <button class="btn btn-success btn-block mb-2 find-part-1034"> U3 vs U4</button>
                <button class="btn btn-success btn-block mb-2 find-part-1063"> U6 vs U3</button>
                <button class="btn btn-success btn-block mb-2 find-part-1031"> U3 vs U1</button>
              </div>

              <!-- U4 -->
              <button class="btn btn-success btn-block  mb-2 find-team-u4">U4</button>
              <div class="collapse  text-center mb-2 container-fluid" id="drop-u4" data-parent="#drop-tea">
                <!-- SEPTEMBER -->
                <button class="btn btn-success btn-block mb-2 find-part-914"> U1 vs U4</button>
                <button class="btn btn-success btn-block mb-2 find-part-924"> U2 vs U4</button>
                <button class="btn btn-success btn-block mb-2 find-part-945"> U4 vs U5</button>
                <!-- OCTOBER -->
                <button class="btn btn-success btn-block mb-2 find-part-1034"> U3 vs U4</button>
                <button class="btn btn-success btn-block mb-2 find-part-1024"> U2 vs U4</button>
              </div>

              <!-- U5 -->
              <button class="btn btn-success btn-block  mb-2 find-team-u5">U5</button>
              <div class="collapse  text-center mb-2 container-fluid" id="drop-u5" data-parent="#drop-tea">
                <!-- SEPTEMBER -->
                <button class="btn btn-success btn-block mb-2 find-part-956"> U5 vs U6</button>
                <button class="btn btn-success btn-block mb-2 find-part-935"> U3 vs U5</button>
                <button class="btn btn-success btn-block mb-2 find-part-945"> U4 vs U5</button>
                <!-- OCTOBER -->
                <button class="btn btn-success btn-block mb-2 find-part-1025"> U2 vs U5</button>
                <button class="btn btn-success btn-block mb-2 find-part-1051"> U5 vs U1</button>
                <button class="btn btn-success btn-block mb-2 find-part-1056"> U5 vs U6</button>
              </div>

              <!-- U6 -->
              <button class="btn btn-success btn-block  mb-2 find-team-u6">U6</button>
              <div class="collapse  text-center mb-2 container-fluid" id="drop-u6" data-parent="#drop-tea">
                <!-- SEPTEMBER -->
                <button class="btn btn-success btn-block mb-2 find-part-956"> U5 vs U6</button>
                <button class="btn btn-success btn-block mb-2 find-part-961"> U6 vs U1</button>
                <button class="btn btn-success btn-block mb-2 find-part-926"> U2 vs U6</button>
                <!-- OCTOBER -->
                <button class="btn btn-success btn-block mb-2 find-part-1016"> U1 vs U6</button>
                <button class="btn btn-success btn-block mb-2 find-part-1063"> U6 vs U3</button>
                <button class="btn btn-success btn-block mb-2 find-part-1056"> U5 vs U6</button>

              </div>

            </div>

            <!-- Game Location **************** -->
            <div class="collapse find-loc" id="drop-loc" data-parent="#items">
              <!-- AJ Katzenmaier -->
              <button class="btn btn-success btn-block  mb-2 find-loc-aj"> AJ Katzenmaier </button>
              <!-- Greenbay -->
              <button class="btn btn-success btn-block  mb-2 find-loc-gre">Greenbay</button>
              <!-- Marjorie P Hart -->
              <button class="btn btn-success btn-block  mb-2 find-loc-mar">Marjorie P Hart</button>
              <!-- Howard A Yeager -->
              <button class="btn btn-success btn-block  mb-2 find-loc-how">Howard A Yeager</button>
              <!-- North -->
              <button class="btn btn-success btn-block  mb-2 find-loc-nor">North</button>
              <!-- South -->
              <button class="btn btn-success btn-block  mb-2 find-loc-sou">South</button>
            </div>
          </div>
        </div>
        <!-- games -->
        <div class="col collapse" id="drop-game">
          <!-- partidos -->
          <div class="collapse" id="partidos" data-parent="#drop-game">
            <!-- septiembre -->
            <!-- 901 -->
            <div class="collapse text-center" id="drop-914" data-parent="#partidos">
              <div class="btn-success">
                <h4><a href="#" class="find-team-u1">U1</a> vs <a href="#" class="find-team-u4">U4</a></h4>
                <p>9:30 a.m. in <a href="#" class="find-loc-aj">AJ Katzenmaier</a></p>
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1049.9364645725686!2d-87.62962318831157!3d41.89997994915088!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f6bac3%3A0x68a82e5d59952c86!2s24+W+Walton+St%2C+Chicago%2C+IL+60610%2C+USA!5e0!3m2!1sen!2sar!4v1553921561565!5m2!1sen!2sar">
                  </iframe>
                </div>
              </div>
              <button class="btn btn-success btn-block mb-2 find-msj-0914 mt-1"> Publications about the game</button>
            </div>

            <div class="collapse text-center" id="drop-932" data-parent="#partidos">
              <div class="btn-success">
                <h5><a href="#" class="find-team-u3">U3</a> vs <a href="#" class="find-team-u2">U2</a></h5>
                <p>1:00 p.m. in <a href="#" class="find-loc-gre">Greenbay</a></p>
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.025884368851!2d-87.64002798416092!3d41.913802279219496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734+N+Orleans+St%2C+Chicago%2C+IL+60614%2C+USA!5e0!3m2!1sen!2sar!4v1553921880555!5m2!1sen!2sar">
                  </iframe>
                </div>
              </div>
              <button class="btn btn-success btn-block mb-2 find-msj-0932 mt-1"> Publications about the game</button>
            </div>

            <!-- 908 -->
            <div class="collapse text-center " id="drop-956" data-parent="#partidos">
              <div class="btn-success">
                <h4><a href="#" class="find-team-u5">U5</a> vs <a href="#" class="find-team-u6">U6</a></h4>
                <p>9:30 a.m. in <a href="#" class="find-loc-how">Howard A Yeager</a></p>
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.58568308562!2d-87.66511458416065!3d41.92326457921862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245+N+Southport+Ave%2C+Chicago%2C+IL+60614%2C+USA!5e0!3m2!1sen!2sar!4v1553921923003!5m2!1sen!2sar">
                  </iframe>
                </div>
              </div>
              <button class="btn btn-success btn-block mb-2 find-msj-0956 mt-1"> Publications about the game</button>
            </div>

            <div class="collapse text-center " id="drop-961" data-parent="#partidos">
              <div class="btn-success">
                <h4><a href="#" class="find-team-u6">U6</a> vs <a href="#" class="find-team-u1">U1</a></h4>
                <p>1:00 p.m. in <a href="#" class="find-loc-mar">Marjorie P Hart</a></p>
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.2919146584213!2d-87.64808628416054!3d41.92957827921837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2630e551%3A0x3e719e44a5cef714!2s2625+N+Orchard+St%2C+Chicago%2C+IL+60614%2C+USA!5e0!3m2!1sen!2sar!4v1553921967829!5m2!1sen!2sar">
                  </iframe>
                </div>
              </div>
              <button class="btn btn-success btn-block mb-2 find-msj-0961"> Publications about the game</button>
            </div>

            <!-- 915 -->
            <div class="collapse text-center " id="drop-924" data-parent="#partidos">
              <div class="btn-success">
                <h4><a href="#" class="find-team-u2">U2</a> vs <a href="#" class="find-team-u4">U4</a></h4>
                <p>9:30 a.m. in <a href="#" class="find-loc-nor">North</a></p>
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.3377998492047!2d-87.64837698416109!3d41.907096479220044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33af0e6ccc3%3A0x26c81c1d557667da!2s1409+N+Ogden+Ave%2C+Chicago%2C+IL+60610%2C+USA!5e0!3m2!1sen!2sar!4v1553922003084!5m2!1sen!2sar">
                  </iframe>
                </div>
              </div>
              <button class="btn btn-success btn-block mb-2 find-msj-0924 mt-1"> Publications about the game</button>
            </div>

            <div class="collapse text-center " id="drop-935" data-parent="#partidos">
              <div class="btn-success">
                <h4><a href="#" class="find-team-u3">U3</a> vs <a href="#" class="find-team-u5">U5 </a></h4>
                <p>1:00 p.m. in <a href="#" class="find-loc-aj">AJ Katzenmaier </a></p>
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1049.9364645725686!2d-87.62962318831157!3d41.89997994915088!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f6bac3%3A0x68a82e5d59952c86!2s24+W+Walton+St%2C+Chicago%2C+IL+60610%2C+USA!5e0!3m2!1sen!2sar!4v1553921561565!5m2!1sen!2sar">
                  </iframe>
                </div>
              </div>
              <button class="btn btn-success btn-block mb-2 find-msj-0935  mt-1"> Publications about the game</button>
            </div>

            <!-- 922 -->
            <div class="collapse text-center " id="drop-913" data-parent="#partidos">
              <div class="btn-success">
                <h4><a href="#" class="find-team-u1">U1</a> vs <a href="#" class="find-team-u3">U3 </a></h4>
                <p>9:30 a.m. in <a href="#" class="find-loc-sou">South </a></p>
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.74795052507!2d-87.6535553841608!3d41.91977677921884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196fb41dc7%3A0x970be7f7d6336df5!2s2101+N+Fremont+St%2C+Chicago%2C+IL+60614%2C+USA!5e0!3m2!1sen!2sar!4v1553922034372!5m2!1sen!2sar">
                  </iframe>
                </div>
              </div>
              <button class="btn btn-success btn-block mb-2 find-msj-0913  mt-1"> Publications about the game</button>
            </div>

            <div class="collapse text-center " id="drop-926" data-parent="#partidos">
              <div class="btn-success">
                <h4><a href="#" class="find-team-u2">U2</a> vs <a href="#" class="find-team-u6">U6 </a></h4>
                <p>1:00 p.m. in <a href="#" class="find-loc-how">Howard A Yeager </a></p>
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.58568308562!2d-87.66511458416065!3d41.92326457921862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245+N+Southport+Ave%2C+Chicago%2C+IL+60614%2C+USA!5e0!3m2!1sen!2sar!4v1553921923003!5m2!1sen!2sar">
                  </iframe>
                </div>
              </div>
              <button class="btn btn-success btn-block mb-2 find-msj-0926 mt-1"> Publications about the game</button>
            </div>

            <!-- 929 -->
            <div class="collapse text-center " id="drop-945" data-parent="#partidos">
              <div class="btn-success">
                <h4><a href="#" class="find-team-u4">U4</a> vs <a href="#" class="find-team-u5">U5 </a></h4>
                <p>9:30 a.m. in <a href="#" class="find-loc-gre">Greenbay </a></p>
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.025884368851!2d-87.64002798416092!3d41.913802279219496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734+N+Orleans+St%2C+Chicago%2C+IL+60614%2C+USA!5e0!3m2!1sen!2sar!4v1553921880555!5m2!1sen!2sar">
                  </iframe>
                </div>
              </div>
              <button class="btn btn-success btn-block mb-2 find-msj-0945 mt-1"> Publications about the game</button>
            </div>

            <!-- octubre -->

            <!-- 1006 -->
            <div class="collapse text-center " id="drop-1025" data-parent="#partidos">
              <div class="btn-success">
                <h4><a href="#" class="find-team-u2">U2</a> vs <a href="#" class="find-team-u5">U5 </a></h4>
                <p>9:30 a.m. in <a href="#" class="find-loc-mar">Marjorie P Hart </a></p>
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.2919146584213!2d-87.64808628416054!3d41.92957827921837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2630e551%3A0x3e719e44a5cef714!2s2625+N+Orchard+St%2C+Chicago%2C+IL+60614%2C+USA!5e0!3m2!1sen!2sar!4v1553921967829!5m2!1sen!2sar">
                  </iframe>
                </div>
              </div>
              <button class="btn btn-success btn-block mb-2 find-msj-1025  mt-1"> Publications about the game</button>
            </div>

            <div class="collapse text-center" id="drop-1016" data-parent="#partidos">
              <div class="btn-success">
                <h4><a href="#" class="find-team-u1">U1</a> vs <a href="#" class="find-team-u6">U6 </a></h4>
                <p>1:00 p.m. in <a href="#" class="find-loc-sou">South </a></p>
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.74795052507!2d-87.6535553841608!3d41.91977677921884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196fb41dc7%3A0x970be7f7d6336df5!2s2101+N+Fremont+St%2C+Chicago%2C+IL+60614%2C+USA!5e0!3m2!1sen!2sar!4v1553922034372!5m2!1sen!2sar">
                  </iframe>
                </div>
              </div>
              <button class="btn btn-success btn-block mb-2 find-msj-1016 mt-1"> Publications about the game</button>
            </div>

            <!-- 1013 -->
            <div class="collapse text-center " id="drop-1034" data-parent="#partidos">
              <div class="btn-success">
                <h4><a href="#" class="find-team-u3">U3</a> vs <a href="#" class="find-team-u4">U4 </a> </h4>
                <p>9:30 a.m. in <a href="#" class="find-loc-how">Howard A Yeager </a></p>
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.58568308562!2d-87.66511458416065!3d41.92326457921862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245+N+Southport+Ave%2C+Chicago%2C+IL+60614%2C+USA!5e0!3m2!1sen!2sar!4v1553921923003!5m2!1sen!2sar">
                  </iframe>
                </div>
              </div>
              <button class="btn btn-success btn-block mb-2 find-msj-1034 mt-1"> Publications about the game</button>
            </div>

            <div class="collapse text-center " id="drop-1051" data-parent="#partidos">
              <div class="btn-success">
                <h4><a href="#" class="find-team-u5">U5</a> vs <a href="#" class="find-team-u1">U1 </a></h4>
                <p>1:00 p.m. in <a href="#" class="find-loc-gre">Greenbay </a></p>
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.025884368851!2d-87.64002798416092!3d41.913802279219496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734+N+Orleans+St%2C+Chicago%2C+IL+60614%2C+USA!5e0!3m2!1sen!2sar!4v1553921880555!5m2!1sen!2sar">
                  </iframe>
                </div>
              </div>
              <button class="btn btn-success btn-block mb-2 find-msj-0951 mt-1"> Publications about the game</button>
            </div>

            <!-- 1020 -->
            <div class="collapse text-center " id="drop-1063" data-parent="#partidos">
              <div class="btn-success">
                <h4><a href="#" class="find-team-u6">U6</a> vs <a href="#" class="find-team-u3">U3 </a></h4>
                <p>9:30 a.m. in <a href="#" class="find-loc-nor">North </a></p>
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.3377998492047!2d-87.64837698416109!3d41.907096479220044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33af0e6ccc3%3A0x26c81c1d557667da!2s1409+N+Ogden+Ave%2C+Chicago%2C+IL+60610%2C+USA!5e0!3m2!1sen!2sar!4v1553922003084!5m2!1sen!2sar">
                  </iframe>
                </div>
              </div>
              <button class="btn btn-success btn-block mb-2 find-msj-0963 mt-1"> Publications about the game</button>
            </div>

            <div class="collapse text-center " id="drop-1024" data-parent="#partidos">
              <div class="btn-success">
                <h4><a href="#" class="find-team-u2">U2</a> vs <a href="#" class="find-team-u4">U4 </a></h4>
                <p>1:00 p.m. in <a href="#" class="find-loc-mar">Marjorie P Hart </a></p>
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.2919146584213!2d-87.64808628416054!3d41.92957827921837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2630e551%3A0x3e719e44a5cef714!2s2625+N+Orchard+St%2C+Chicago%2C+IL+60614%2C+USA!5e0!3m2!1sen!2sar!4v1553921967829!5m2!1sen!2sar">
                  </iframe>
                </div>
              </div>
              <button class="btn btn-success btn-block mb-2 find-msj-1024 mt-1"> Publications about the game</button>
            </div>

            <!-- 1027 -->
            <div class="collapse text-center" id="drop-1031" data-parent="#partidos">
              <div class="btn-success">
                <h4><a href="#" class="find-team-u3">U3</a> vs <a href="#" class="find-team-u1">U1 </a></h4>
                <p>9:30 a.m. in <a href="#" class="find-loc-aj">AJ Katzenmaier </a></p>
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1049.9364645725686!2d-87.62962318831157!3d41.89997994915088!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f6bac3%3A0x68a82e5d59952c86!2s24+W+Walton+St%2C+Chicago%2C+IL+60610%2C+USA!5e0!3m2!1sen!2sar!4v1553921561565!5m2!1sen!2sar">
                  </iframe>
                </div>
              </div>
              <button class="btn btn-success btn-block mb-2 find-msj-1031 mt-1"> Publications about the game</button>
            </div>

            <div class="collapse text-center" id="drop-1056" data-parent="#partidos">
              <div class="btn-success">
                <h4><a href="#" class="find-team-u5">U5</a> vs <a href="#" class="find-team-u6">U6 </a></h4>
                <p>1:00 p.m. in <a href="#" class="find-loc-how">Howard A Yeager </a></p>
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.58568308562!2d-87.66511458416065!3d41.92326457921862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245+N+Southport+Ave%2C+Chicago%2C+IL+60614%2C+USA!5e0!3m2!1sen!2sar!4v1553921923003!5m2!1sen!2sar">
                  </iframe>
                </div>
              </div>
              <button class="btn btn-success btn-block mb-2 find-msj-1056 mt-1"> Publications about the game</button>
            </div>
          </div>

          <!-- estadios -->
          <div class="collapse" id="estadios" data-parent="#drop-game">
            <!-- AJ Katzenmaier -->
            <div class="collapse find-loc text-center card bg-success" id="drop-aj" data-parent="#estadios">
              <h4> AJ Katzenmaier</h4>
              <div class="embed-responsive embed-responsive-16by9">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1049.9364645725686!2d-87.62962318831157!3d41.89997994915088!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f6bac3%3A0x68a82e5d59952c86!2s24+W+Walton+St%2C+Chicago%2C+IL+60610%2C+USA!5e0!3m2!1sen!2sar!4v1553921561565!5m2!1sen!2sar">
                </iframe>
              </div>
              <a
                href="https://www.google.com/maps/place/24+W+Walton+St,+Chicago,+IL+60610,+USA/@41.9002964,-87.6312391,17z/data=!3m1!4b1!4m5!3m4!1s0x880fd34e07f6bac3:0x68a82e5d59952c86!8m2!3d41.9002924!4d-87.6290504?hl=en">
                24 W. Walton St., Chicago, IL 60610</a>
            </div>
            <!-- Greenbay -->
            <div class="collapse find-loc text-center card bg-success" id="drop-gre" data-parent="#estadios">
              <h4>Greenbay</h4>
              <div class="embed-responsive embed-responsive-16by9">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.025884368851!2d-87.64002798416092!3d41.913802279219496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734+N+Orleans+St%2C+Chicago%2C+IL+60614%2C+USA!5e0!3m2!1sen!2sar!4v1553921880555!5m2!1sen!2sar">
                </iframe>
              </div>

              <a
                href="https://www.google.com/maps/place/1734+N+Orleans+St,+Chicago,+IL+60614,+USA/@41.9138063,-87.640028,17z/data=!3m1!4b1!4m5!3m4!1s0x880fd34073f306a3:0x9e1726bbf8f23f0e!8m2!3d41.9138023!4d-87.6378393?hl=en">
                1734 N. Orleans St., Chicago, IL 60614</a>
            </div>
            <!-- Marjorie P Hart -->
            <div class="collapse find-loc text-center card bg-success" id="drop-mar" data-parent="#estadios">
              <h4>Marjorie P Hart</h4>
              <div class="embed-responsive embed-responsive-16by9">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.2919146584213!2d-87.64808628416054!3d41.92957827921837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2630e551%3A0x3e719e44a5cef714!2s2625+N+Orchard+St%2C+Chicago%2C+IL+60614%2C+USA!5e0!3m2!1sen!2sar!4v1553921967829!5m2!1sen!2sar">
                </iframe>
              </div>

              <a
                href="https://www.google.com/maps/place/2625+N+Orchard+St,+Chicago,+IL+60614,+USA/@41.9295823,-87.6480863,17z/data=!3m1!4b1!4m5!3m4!1s0x880fd30f2630e551:0x3e719e44a5cef714!8m2!3d41.9295783!4d-87.6458976?hl=en">
                2625 N. Orchard St., Chicago, IL 60614</a>
            </div>
            <!-- Howard A Yeager -->
            <div class="collapse find-loc text-center card bg-success" id="drop-how" data-parent="#estadios">
              <h4>Howard A Yeager</h4>
              <div class="embed-responsive embed-responsive-16by9">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.58568308562!2d-87.66511458416065!3d41.92326457921862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245+N+Southport+Ave%2C+Chicago%2C+IL+60614%2C+USA!5e0!3m2!1sen!2sar!4v1553921923003!5m2!1sen!2sar">
                </iframe>
              </div>

              <a
                href="https://www.google.com/maps/place/2245+N+Southport+Ave,+Chicago,+IL+60614,+USA/@41.9232686,-87.6651146,17z/data=!3m1!4b1!4m5!3m4!1s0x880fd2e37f9b8d2d:0x62ad8b907dd755d6!8m2!3d41.9232646!4d-87.6629259?hl=en">
                2245 N. Southport Ave., Chicago, IL 60614</a>
            </div>
            <!-- North -->
            <div class="collapse find-loc text-center card bg-success" id="drop-nor" data-parent="#estadios">
              <h4>North</h4>
              <div class="embed-responsive embed-responsive-16by9">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.3377998492047!2d-87.64837698416109!3d41.907096479220044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33af0e6ccc3%3A0x26c81c1d557667da!2s1409+N+Ogden+Ave%2C+Chicago%2C+IL+60610%2C+USA!5e0!3m2!1sen!2sar!4v1553922003084!5m2!1sen!2sar">
                </iframe>
              </div>

              <a
                href="https://www.google.com/maps/place/1409+N+Ogden+Ave,+Chicago,+IL+60610,+USA/@41.9071005,-87.648377,17z/data=!3m1!4b1!4m5!3m4!1s0x880fd33af0e6ccc3:0x26c81c1d557667da!8m2!3d41.9070965!4d-87.6461883?hl=en">
                1409 N. Ogden Ave., Chicago, IL 60610</a>
            </div>
            <!-- South -->
            <div class="collapse find-loc text-center card bg-success" id="drop-sou" data-parent="#estadios">
              <h4>South</h4>
              <div class="embed-responsive embed-responsive-16by9">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.74795052507!2d-87.6535553841608!3d41.91977677921884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196fb41dc7%3A0x970be7f7d6336df5!2s2101+N+Fremont+St%2C+Chicago%2C+IL+60614%2C+USA!5e0!3m2!1sen!2sar!4v1553922034372!5m2!1sen!2sar">
                </iframe>
              </div>

              <a
                href="https://www.google.com/maps/place/2101+N+Fremont+St,+Chicago,+IL+60614,+USA/@41.9197808,-87.6535554,17z/data=!3m1!4b1!4m5!3m4!1s0x880fd3196fb41dc7:0x970be7f7d6336df5!8m2!3d41.9197768!4d-87.6513667?hl=en">
                2101 N. Fremont St., Chicago, IL 60614</a>
            </div>

          </div>

          <!-- Comentarios -->
          <div class="collapse text-center " id="comentarios" data-parent="#drop-game">
            <h3 class="m-0">Publications about the game </h3>

            <div id="post-games" class="collapse">
              <!--  -->
              <div class="logueado container-fluid text-center">
                <!-- Card containing the inputs to add a new messages -->
                <button class="btn btn-success btn-block" type="button" data-toggle="collapse" data-target="#newPost"
                  aria-expanded="false" aria-controls="newPost">
                  New Post
                </button>
                <div class="collapse container-fluid card bg-success" id="newPost">
                  <form id="message-form" action="#">
                    <div class="form-group">
                      <label class="" for="new-post-title">Post title...</label>
                      <input class="form-control" type="text" id="new-post-title">
                    </div>
                    <div class="form-group">
                      <label class="" for="new-post-message">Post message...</label>
                      <textarea class="form-control" rows="3" id="new-post-message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-success btn-block mt-2 mb-2 border border-dark submit-newpost">
                      Add post
                    </button>
                  </form>
                </div>
                <!-- Show a list of  posts -->
                <h4>List of posts</h4>
                <div class="collapse show text-center" id="posts-msj-0914" data-parent="#post-games">
                </div>
                <div class="collapse show text-center" id="posts-msj-0932" data-parent="#post-games">
                </div>
                <div class="collapse show text-center" id="posts-msj-0956" data-parent="#post-games">
                </div>
                <div class="collapse show text-center" id="posts-msj-0961" data-parent="#post-games">
                </div>
                <div class="collapse show text-center" id="posts-msj-0924" data-parent="#post-games">
                </div>
                <div class="collapse show text-center" id="posts-msj-0935" data-parent="#post-games">
                </div>
                <div class="collapse show text-center" id="posts-msj-0913" data-parent="#post-games">
                </div>
                <div class="collapse show text-center" id="posts-msj-0926" data-parent="#post-games">
                </div>
                <div class="collapse show text-center" id="posts-msj-0945" data-parent="#post-games">
                </div>
                <!-- octubre ***************************** -->
                <div class="collapse show text-center" id="posts-msj-1025" data-parent="#post-games">
                </div>
                <div class="collapse show text-center" id="posts-msj-1016" data-parent="#post-games">
                </div>
                <div class="collapse show text-center" id="posts-msj-1034" data-parent="#post-games">
                </div>
                <div class="collapse show text-center" id="posts-msj-1051" data-parent="#post-games">
                </div>
                <div class="collapse show text-center" id="posts-msj-1063" data-parent="#post-games">
                </div>
                <div class="collapse show text-center" id="posts-msj-1024" data-parent="#post-games">
                </div>
                <div class="collapse show text-center" id="posts-msj-1031" data-parent="#post-games">
                </div>
                <div class="collapse show text-center" id="posts-msj-1056" data-parent="#post-games">
                </div>
              </div>
              <!--  -->
              <div class="noLogueado">
                <h6>log in with google to see the game posts</h6>
              </div>
            </div>
          </div>

        </div>
      </div>

      <!-- informacion adicional -->
      <div class="">
        <p class="announcement"><br>*All games take place on Saturday</p>
        <p><strong>Facility Type:</strong> Outdoor</p>
        <p><strong>Additional Information:</strong> If deemed necessary by NYSL, games may be shortened or cancelled
          due
          to extreme weather conditions.</p>
        <p><strong>Please direct all questions to:</strong> Michael Randall, League Coordinator</p>
        <address>
          <p><strong>Phone:</strong> (630) 690-8132</p>
          <p><strong>Email:</strong> <a href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a>
          </p>
        </address>

      </div>
    </div>

    <!-- Rules -->
    <div class="collapse container-fluid " id="drop-rul" data-parent="#page">
      <div class="text-center">
        <h2><em>Rules of Play &amp; Policies:</em></h2>
      </div>
      <div>
        <p>FIFA rules shall govern NYSL play except as modified herein.</p>
      </div>
      <div>
        <h2>Sportsmanship</h2>
        <ul>
          <li>The common interest that members of the Association share is to inspire youth to practice the ideals of
            sportsmanship and fair play. Any player, coach, team, parent, spectator, administrator or referee whose
            behavior detracts from this purpose is subject to disciplinary action regardless of technical soccer
            background, expertise, accomplishments or standing.</li>
        </ul>

        <h2>Fifa Field Regulations</h2>
        <ol>
          <li>
            <h3>Dimensions.</h3> FIFA Law 1 provides for flexible external field dimensions within a given maximum and
            minimum width and length. These dimensions should be adhered to for all fields used by teams under 12 and
            older.
          </li>

          <li>
            <h3>Competition Fields.</h3> Fields used within the competition program must be a minimum of 100 x 60 yards.
            Leagues, districts or associations participating in the state competition program that are unable to provide
            a field that meets these minimum requirements must advise the State Competition Board which will assign its
            Fields Committee to inspect the field and recommend to the Board whether or not a waiver of the minimum
            dimensions should be granted. Teams from leagues, districts or associations that are unable to provide an
            acceptable field may be required to play all their games away.
          </li>

          <li>
            <h3>Fields Used By Young Age Groups.</h3>
            <ol type="a">
              <li>U-6 play on a field approximately 20 X 40 yards with no penalty areas. Fields for older age groups
                should be progressively larger.</li>
              <li>U-8 plays on a field 40-50 yards in length and 20-30 yards width.</li>
              <li>U-10 play on a field 70-80 yards in length and 40-50 yards in width.</li>
              <li>In addition, fields used by young age groups may have their internal dimensions and size of goal
                similarly modified.</li>
            </ol>
          </li>

          <li>
            <h3>Team Bench Areas</h3>
            <ol type="a">
              <li>Recreation &amp; District Programs
                <ul>
                  <li>The decision for team/spectator placement on the field will be made by the governing body of that
                    team. A team's bench area shall consist of that area at least one (1) yard away from the touchline
                    and extending to twenty yards (20) both ways from the halfway line. In the event that field 2
                    conditions require team benches to be on the same side of the field, a team's bench area shall
                    consist of that area two(2) yards away from the touchline and extending twenty yards one (1) way
                    from the halfway line.</li>
                  <li>The home team has first choice as to where it wishes to locate its bench area. Coaches and
                    substitutes are required to remain within their bench area during the game. Parents and spectators
                    should occupy the same side of the field as the team they are supporting.</li>
                </ul>
              </li>
              <li>State Competition League Only
                <ul>
                  <li>Except where it is determined by the referee to be impractical, team bench areas shall be along
                    the same touchline. Each team bench area shall be located two yards outside the touchline, beginning
                    not closer than five yards from midfield and extending not further than twenty yards from midfield.
                    The home team shall have the right to choose the location of its bench area. Coaches and substitutes
                    must remain within their team's bench area during the game.</li>
                  <li>Parents and spectators must occupy the sideline opposite the team bench areas. Supporters of a
                    team must assemble on the side of the midfield facing the team bench area of that team. There shall
                    be a buffer zone extending ten yards on each side of the midfield that may not be occupied by
                    parents or spectators. Match officials shall be empowered to enforce these provisions and may
                    suspend or terminate games in the event that any team, coach, parent, or spectator declines to abide
                    by requests from match officials to comply with these standards.</li>
                </ul>
              </li>
            </ol>
          </li>
        </ol>

        <h2>Equipment</h2>
        <ul>
          <li>We will abide by and accept equipment standards as defined by FIFA, USSF and USYSA.</li>
        </ul>

        <h2>Number of Players</h2>
        <ul>
          <li>
            <h3>Team Size.</h3> Except as noted below, below, team rosters shall consist of not less than eleven nor
            more than eighteen players. A team must have at least seven (7) players present and able to play before
            referees are permitted to start a sanctioned game. No more than eleven (11) players per team may be on the
            field at any one time during the game.
          </li>
          <li>
            <h3>Size of Age Group Teams.</h3> In order to give player's maximum opportunity to develop in the game of
            soccer, U-6 through U-1O play modified rules and size of roster as stated in United States Youth Soccer
            Association (USYSA) rules. It is strongly recommended that U-6 and U-8 play 4 v 4. UYSA shall not sanction
            games involving teams under 10 or younger unless such games are conducted with not more than eight (8)
            players per side. (National rule 4036 section 2)
          </li>
          <li>Recreational/Developmental players at other ages or where numbers in the playing area are low are strongly
            encouraged to play small-sided games on reduced field size.</li>
        </ul>

        <h2>Substitutions</h2>
        <ul>
          <li>Teams may make an unlimited number of substitutions at the times indicated below. A player who has been
            replaced may re-enter the game as a substitute at a later time.
            <ol>
              <li>Prior to a throw-in your favor.</li>
              <li>Prior to a goalkick by either team.</li>
              <li>After a goal by either team.</li>
              <li>After an injury, by either team, when the referee stops play.</li>
              <li>At half time.</li>
              <li>When a player has been &quot;cautioned&quot;, only the player receiving &quot;caution&quot; may be
                substituted.</li>
            </ol>
          </li>
        </ul>

        <h2>Confiscated Player Passes</h2>
        <ul>
          <li>Passes of any individual(s) ejected from any match shall be retained after the match by the referee. The
            pass of any individual who has received a third caution (yellow card) during a playing year shall be
            confiscated by the referee at the conclusion of the match in which the third caution was received. That
            player will be suspended from playing in the next game in which the offending participant would otherwise be
            eligible to participate. This process will continue so that for every third yellow card received during a
            playing year, the player will be suspended from playing in the next game (after the receipt of a third
            yellow card) for which the offending participate would otherwise be eligible to participate. The referee
            shall deliver all confiscated passes to the UYSA State Office within forty-eight (48) hours of the
            conclusion of the match.</li>
        </ul>

        <h2>All-Play</h2>
        <ul>
          <li>All-play means that every recreation player on every team shall play at least fifty percent of each game.
            Coaches in the competition program are encouraged to play their players 50% of each game.
            <ul>
              <li>A Coach shall be permitted to not play a player 50% of each game under special circumstances, e.g.,
                unexcused absences from practice and/or games, ungentlemanly conduct at practice and/or games, and
                injuries.</li>
            </ul>
          </li>
        </ul>

        <h2>Player's Equipment</h2>
        <ul>
          <li>Where the uniform colors of both teams are so similar that the referee orders a change, the designated
            home team must change to colors distinct from those of the opponent.</li>
        </ul>

        <h2>Mixed Teams</h2>
        <ul>
          <li>
            <h3>Girls Playing On Boys' Teams.</h3> Girls are eligible to play on boys'teams with parent/guardian
            permission.
          </li>
          <li>
            <h3>Types of Teams.</h3> Teams with females only are Girls Teams. All others are Boys Teams.
          </li>
        </ul>

        <h2>Coaching from the Sidelines</h2>
        <ul>
          <li>Coaching from the sidelines, i.e., giving direction to one's own team on points of strategy and position,
            is permitted provided that:
            <ol>
              <li>No mechanical, electrical or other devices are used to amplify the voice.</li>
              <li>The tone of voice is informative and not a harangue.</li>
              <li>The coaching takes place within the team's bench area.</li>
              <li>No coach, substitute, player or spectator is to make derogatory remarks or gestures to the referees,
                linesmen, players, substitutes or spectators.</li>
              <li>No coach, player, substitute or spectator is to use profanity or incite, in any manner, disruptive
                behavior of any kind.</li>
            </ol>
          </li>
        </ul>

        <h2>Game Termination</h2>
        <ul>
          <li>Any game terminated after 15 minutes into the second half by the referee by reason of the elements, or by
            reason of grave disorder on the part of the coaches, players or spectators of a team that is losing at the
            point that the game is terminated, shall stand as a completed game. If a team is ahead and the game is
            called because of their actions they will lose the game 1-0.
        </ul>

        <h2>Conditions of Replay of Games</h2>
        <ul>
          <li>Any game which is required to be replayed as a result of any protest orappeal, shall be subject to the
            following conditions:
            <ol>
              <li>The game shall be replayed on the same field, as was the suspended or protested game, unless otherwise
                agreed by the coaches.</li>
              <li>Impartial referees shall be assigned to the new game.</li>
              <li>The PROTEST AND APPEALS COMMITTEE shall have the power to impose such additional conditions on the
                replay of the game, as it deems appropriate under the circumstances.</li>
            </ol>
          </li>
        </ul>

        <h2>Referee Responsibilities</h2>
        <ul>
          <li> The referee shall verify the identity of the players and coaches with his/her player pass. He shall
            collect the passes of those players and coaches who are to participate in the game. The referee must allow
            no player into the game for whom he/she has no pass.</li>
          <li>Upon completion of the game, the referee shall send his/her report to the UYSA offices within four (4)
            days, holidays excluded. If a coach or a player is ejected, the referee report form is required within
            forty-eight (48) hours along with the player/coach pass.</li>
          <li>A referee report form must be filed for every game played.</li>
          <li>Each team must determine whether or not referees are registered prior to the start of each game. Upon
            request, referees officiating at any game must willingly and without bias, show documentation regarding
            their certification level and registration standing with the USSF to coach, assistant coach, or team captain
            of teams participating in that game. Prior to the game a coach may decide to postpone the game if the
            referees do not produce the requested documentation. The game is to be replayed at a later date.</li>
          <li>Referees not complying with this section will be referred to the Disciplinary Committee.</li>
        </ul>
      </div>
    </div>

    <!-- Contact -->
    <div class="pages collapse container-fluid " id="drop-con" data-parent="#page">
      <div class="text-center">
        <h2><em>Contact</em></h2>
      </div>
      <address>
        <p><strong>Please direct all questions to:</strong>
          <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a>
          or <a href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a>
          Michael Randall, League Coordinator</p>
        <p><strong>Phone:</strong> (630) 690-8132</p>
      </address>
      <p>We will reply to your email as soon as we can.</p>
    </div>
  </div>

  <!-- Pie de pagina -->
  <footer class="bg-success border border-dark  mb-2">
    <p class="text-center p-2 mb-0">
      © 2019 NYSL | All Rights Reserved
    </p>
  </footer>

  <!-- ************************ SCRIPTS ********************************-->

  <!-- default script -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-database.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyCPXh_6nU8MVuAP7KqUIZ1MDq1FlxKsir0",
      authDomain: "nysl-111.firebaseapp.com",
      databaseURL: "https://nysl-111.firebaseio.com",
      projectId: "nysl-111",
      storageBucket: "",
      messagingSenderId: "263651965258",
      appId: "1:263651965258:web:9d0faa44e5459e9b"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>

  <!-- Scrips personales -->
  <script src="scripts/app.js"></script>
  <script src="scripts/main.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
      // // The Firebase SDK is initialized and available here!
      //
      // firebase.auth().onAuthStateChanged(user => { });
      // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
      // firebase.messaging().requestPermission().then(() => { });
      // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
      //
      // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
      try {
        let app = firebase.app();
        let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
      } catch (e) {
        console.error(e);
      }
    });
  </script>
</body>

</html>